###############################################################
### Copyright FiveM Brasil © - Todos os direitos reservados ###
##             BASE PROGRAMADA POR: SkipS#1234               ##
###############################################################

###--FiveM--###
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure skips
ensure vrp
ensure chat
ensure screenshot-basic

###-- SQL--###
ensure combo_oxmysql
ensure oxmysql

###--VOIP--###
ensure pma-voice
ensure radio

setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

###--TELEFONE--###
ensure smartphone
ensure smartphone-jobs

###-- SCRIPTS --###
ensure nation_creator
ensure nation_barbershop
ensure hud
ensure nation_skinshop
ensure dpn_tatoo

###--VRP--###
ensure vrp_policia
ensure vrp_tablet
ensure animacoes
ensure vrp_itemdrop
ensure vrp_realista
ensure loadingscreen
ensure vrp_sounds
ensure vrp_doors
ensure vrp_roupaseup
ensure vrp_jewelry
ensure vrp_helpdesk
ensure sks_notify
#ensure vrp_acessoriosarmas -- VIP pode usar attachs e skin (Opcional)
ensure vrp_player
ensure vrp_admin
ensure vrp_skips
ensure vrp_emservico
ensure vrp_taxi
ensure vrp_roubobanco
ensure sks_regis
ensure sks_roubos
ensure vrp_bancosks
ensure vrp_celetronicosks
ensure vrp_notifypush

###--VEICULOS--###
ensure vrp_veiculos
ensure cfx-kazuto-vtrs

###--EMPREGOS--###
ensure entrega_drogas
ensure farm_cocaina
ensure farm_maconha
ensure farm_metanfetamina
ensure farm_vanilla
ensure nation_race
ensure skips_fabricacar
ensure skips_lavagem
ensure sks_desmanche
ensure sks_rotas
ensure sks_hacker
ensure emp_corona_skips
ensure emp_colheita_skips
ensure emp_minerador
ensure emp_eletricista
ensure emp_encanador
ensure emp_leiteiro_skips
ensure emp_lenhador_skips
ensure emp_lixeiro_skips
ensure emp_motorista_skips
ensure emp_pescador_skips
ensure emp_taxista_skips
ensure emp_policia_rotas
ensure emp_paramedico_skips
ensure vrp_hospital
ensure emp_gas_skips
ensure emp_cacador_skips
ensure emp_sedex_skips

###--SCRIPTS--###
ensure dpn_inventory_chest
ensure vrp_inspect
ensure skips_admin
ensure vrp_skate
ensure vrp_escadmin
ensure lux_vehcontrol
ensure mhacking
ensure nation_bennys
ensure nav_portearmas
ensure skips_concessionaria
ensure control-damage
ensure skips_survival
ensure vrp_notifyitens
ensure nxgroup-weapons
ensure skips_craft
ensure skips_attachs
ensure ns_blitz
ensure pNotify
ensure rcore_spray
ensure puxararma
ensure scriptHeli
ensure skips_arsenal
ensure vrp_protect
ensure sks_nitro
ensure nation_garages
ensure stretcherscript
# ensure zo_autoescola
ensure dm_time
# ensure casino_sorte
ensure skips_containers
# ensure casino_blackjack
# ensure casino_slots
# ensure sks_empresas
ensure xpk_reboque
ensure nation_gm
ensure cc_mdt
ensure MaraltoHP
ensure mrp_menu
ensure zo_cars
ensure heyy_imobiliaria
ensure wnProgressbar
ensure MaraltoElevadores
ensure vehcontrol
ensure ELS-FiveM
ensure uf-coins
ensure rare5m_fuel
ensure rare5m_gasstation
ensure Arc-Wall
ensure c2n_manobras
ensure c2n_taskbar
ensure groups 
ensure hoverfy
ensure vrp_stores
ensure vrp_guardaroupam
ensure vrp_guardaroupap
ensure vrp_guardaroupah

#ensure PauseMenu -- Menu Alternativo no "ESC"

###--MAPAS--###
ensure int_stocks
# ensure mapasaopaulo
ensure skips_mapas
ensure vrp_interiores

# ensure CAT_CAR
 ensure dp
# ensure favelas
# ensure gnd_mechanics
# ensure hypnonema
# ensure hypnonema-map
# ensure luxusdealer
 ensure oceanHospital
# ensure silviapain
# ensure SpiritR
# ensure uniqx_burgershot
# ensure vehicles
# ensure vrp_mapas
# ensure vtrs

###--ROUPAS--###
# ensure skips_cloack
ensure megapack_roupasskips
ensure packroupasnovas



###############################################################
### Copyright FiveM Brasil © - Todos os direitos reservados ###
##             BASE PROGRAMADA POR: SkipS#1234               ##
###############################################################



